// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'scripts/dependencies.gradle'

    repositories {
        google()
        maven { url "https://plugins.gradle.org/m2/" }
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.gms:google-services:$gmsVersion"
        classpath "gradle.plugin.io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$detektVersion"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$firebaseCrashesVersion"
        classpath "com.palantir:jacoco-coverage:$jacocoCoverageVersion"
        classpath "org.kt3k.gradle.plugin:coveralls-gradle-plugin:$coverallsVersion"
    }
}

apply from: 'scripts/dependencies.gradle'
apply from: 'scripts/tasks.gradle'
apply from: 'scripts/detekt.gradle'
//apply from: 'scripts/coveralls.gradle'

allprojects {
    repositories {
        google()
        maven { url "https://jitpack.io" }
        maven { url "https://dl.bintray.com/netguru/maven/" }
        jcenter()
    }
}

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xmaxerrs" << "1500"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
