# Project-wide Gradle settings.

# IDE (e.game. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/teamIndex/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx8192m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/teamIndex/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true

# Incremental Annotation Processing
kapt.incremental.apt=true
# DataBinding Incremental
android.databinding.incremental=false

# AndroidX & Jetpack
android.useAndroidX=true
android.enableJetifier=true
