# Darts-Scorecard

./: .gitignore  .travis.yml  README.md  dsc_db.db
android/DartsScorecard/: .travis.yml  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
android/DartsScorecard/app/: build.gradle  google-services.json.enc  proguard-rules.pro
android/DartsScorecard/app/release/: output.json
android/DartsScorecard/app/src/debug/res/values/: keys.xml
android/DartsScorecard/app/src/main/: AndroidManifest.xml
android/DartsScorecard/app/src/main/res/anim/: item_animate_from_bottom.xml  layout_animation_from_bottom.xml
android/DartsScorecard/app/src/main/res/drawable/: arrow_right.xml  beta_bg.xml  beta_gradient.xml  beta_gradient_bottom.xml  beta_header.xml  dart.xml  dart_fade.xml  dart_throw.xml  dart_throw_first.xml  dart_throw_second.xml  dart_throw_third.xml  darts.xml  faq_image_bg.xml  highlight.xml  ic_add_profile.xml  ic_arrow_start.xml  ic_beta.xml  ic_camera_front.xml  ic_camera_rear.xml  ic_clear.xml  ic_current_team.xml  ic_dart.xml  ic_darts.xml  ic_darts_0.xml  ic_darts_1.xml  ic_darts_2.xml  ic_darts_3.xml  ic_darts_thrown.xml  ic_edit_profile.xml  ic_empty.xml  ic_entreco_black_bg.xml  ic_escape.xml  ic_hiscore.xml  ic_like.xml  ic_live_start.xml  ic_live_stop.xml  ic_manage_profile.xml  ic_medal_1.xml  ic_medal_2.xml  ic_medal_3.xml  (+57 more)
android/DartsScorecard/app/src/main/res/drawable-television/: splash.xml
android/DartsScorecard/app/src/main/res/drawable-v24/: ic_current_team.xml
android/DartsScorecard/app/src/main/res/layout/: activity_beta.xml  activity_create_profile.xml  activity_edit_player.xml  activity_edit_player_name.xml  activity_hiscore.xml  activity_launch.xml  activity_play_01.xml  activity_profile.xml  activity_select_profile.xml  activity_settings.xml  activity_setup_01.xml  activity_splash.xml  activity_wtf.xml  add_player_view.xml  beta_view.xml  bot_player_view.xml  dialog_connect_stream.xml  donate_item.xml  existing_player_view.xml  fragment_hiscore.xml  fragment_stream.xml  hiscore_list_item.xml  include_beta_detail.xml  include_beta_donate.xml  include_beta_implementation.xml  include_header_view.xml  include_header_view_top.xml  include_launch_header.xml  include_main_ad.xml  include_profile_empty.xml  include_profile_stats.xml  include_profile_stats_ad.xml  include_resume.xml  include_setup_ad.xml  include_setup_players.xml  include_setup_settings.xml  input_widget.xml  jelly_toolbar.xml  layout_content.xml  play_01_input.xml  (+18 more)
android/DartsScorecard/app/src/main/res/layout-land/: activity_launch.xml  activity_play_01.xml  play_01_input.xml
android/DartsScorecard/app/src/main/res/layout-television/: activity_tv_launch.xml  fragment_match.xml  play_tv_score.xml  tv_score_view.xml
android/DartsScorecard/app/src/main/res/menu/: beta.xml  edit.xml  play.xml  profile.xml  select.xml  stream.xml
android/DartsScorecard/app/src/main/res/transition/: change_bound_with_arc.xml
android/DartsScorecard/app/src/main/res/values/: attrs.xml  attrs_input_widget.xml  colors.xml  dimens.xml  feature_names.xml  ic_launcher_background.xml  keys.xml  module_names.xml  strings.xml  strings_app.xml  strings_menu.xml  strings_no_translate.xml  styles.xml  styles_01.xml  styles_bdo.xml  styles_bdo_2018.xml  styles_beta.xml  styles_edit_player.xml  styles_input.xml  styles_launch.xml  styles_main.xml  styles_pcf_2018.xml  styles_pdc.xml  styles_pdc_2018.xml  styles_profile.xml  styles_score.xml  styles_settings.xml  styles_setup.xml  styles_wtf.xml
android/DartsScorecard/app/src/main/res/values-de/: strings.xml  strings_app.xml  strings_menu.xml
android/DartsScorecard/app/src/main/res/values-es/: strings.xml  strings_app.xml  strings_menu.xml
android/DartsScorecard/app/src/main/res/values-fr/: strings_app.xml  strings_menu.xml
android/DartsScorecard/app/src/main/res/values-hi/: strings_app.xml  strings_menu.xml
android/DartsScorecard/app/src/main/res/values-ja/: strings_app.xml  strings_menu.xml
android/DartsScorecard/app/src/main/res/values-land/: dimens.xml  styles_input.xml
android/DartsScorecard/app/src/main/res/values-ms/: strings_app.xml  strings_menu.xml
android/DartsScorecard/app/src/main/res/values-nl/: strings.xml  strings_app.xml  strings_menu.xml
android/DartsScorecard/app/src/main/res/values-television/: strings_tv.xml  styles_tv.xml
android/DartsScorecard/app/src/main/res/values-zh/: strings_app.xml  strings_menu.xml
android/DartsScorecard/app/src/main/res/xml/: remote_config_defaults.xml
android/DartsScorecard/data/: build.gradle  proguard-rules.pro
android/DartsScorecard/data/src/main/: AndroidManifest.xml
android/DartsScorecard/data/src/main/res/values/: strings.xml
android/DartsScorecard/domain/: build.gradle
android/DartsScorecard/domain/src/main/: AndroidManifest.xml
android/DartsScorecard/gradle/wrapper/: gradle-wrapper.properties
android/DartsScorecard/libAds/: build.gradle
android/DartsScorecard/libAds/src/main/: AndroidManifest.xml
android/DartsScorecard/libConsent/: build.gradle
android/DartsScorecard/libConsent/src/main/: AndroidManifest.xml
android/DartsScorecard/libLog/: build.gradle
android/DartsScorecard/libLog/src/main/: AndroidManifest.xml
android/DartsScorecard/libads/: build.gradle
android/DartsScorecard/libads/src/main/: AndroidManifest.xml
android/DartsScorecard/libcore/: build.gradle
android/DartsScorecard/libcore/src/main/: AndroidManifest.xml
android/DartsScorecard/scripts/: README.md  android_common.gradle  coverage.gradle  coverage_library.gradle  coveralls.gradle  dependencies.gradle  detekt.gradle  detekt.yml  dsc_keystore.enc  tasks.gradle  versioning.gradle
android/DartsScorecard/shared/: build.gradle  proguard-rules.pro
android/DartsScorecard/shared/src/main/: AndroidManifest.xml
android/DartsScorecard/sounds/: build.gradle
android/DartsScorecard/sounds/src/main/: AndroidManifest.xml
android/DartsScorecard/tv/: build.gradle  proguard-rules.pro
android/DartsScorecard/tv/src/main/: AndroidManifest.xml
(+1259 files in other folders)
