apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: '../scripts/android_common.gradle'

android {
//    defaultPublishConfig "debug"
}

dependencies {
    // Annotation Processing
    kapt "com.github.bumptech.glide:compiler:$glide"

    // Implementation
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.code.gson:gson:$gson"
    implementation "com.github.bumptech.glide:glide:$glide"

    testImplementation "junit:junit:$junit"
    testImplementation "org.mockito:mockito-core:$mockito"
    testImplementation "org.mockito.kotlin:mockito-kotlin:$mockitoKotlin"
}
