apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: '../scripts/android_common.gradle'

android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    implementation "androidx.appcompat:appcompat:$xSupport"
    testImplementation "junit:junit:$junit"
}
