<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="nl.entreco.dartsscorecard.tv.match.MatchViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header -->
        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="2" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="11"
                android:background="@drawable/score_header"
                android:orientation="horizontal"
                android:padding="@dimen/xsmall">

                <TextView
                    style="@style/Score.Hdr"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:text="@{@string/first_to(viewModel.numSets)}" />

                <TextView
                    style="@style/Score.Hdr"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/set" />

                <TextView
                    style="@style/Score.Hdr"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/leg" />

                <TextView
                    style="@style/Score.Hdr"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>

        <!-- TeamScoreView's -->
        <nl.entreco.dartsscorecard.base.widget.MaxHeightRecyclerView
            android:id="@+id/teamContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/tv_score_view" />

        <!-- TODO: Hook this up -->
        <!--app:adapter="@{viewModel.adapter}"-->
        <!--app:currentTeam="@{viewModel.currentTeam}"-->
        <!--app:finishUsecase="@{finishUsecase}"-->
        <!--app:scoreSettings="@{viewModel.scoreSettings}"-->
        <!--app:scores="@{viewModel.scores}"-->
        <!--app:teams="@{viewModel.teams}"-->
        <!--app:uiCallback="@{viewModel.uiCallback}"-->

        <!-- Footer -->
        <LinearLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="2" />

            <TextView
                style="@style/Score.Hdr"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="11"
                android:background="@drawable/score_footer"
                android:padding="@dimen/xsmall"
                android:text="?attr/match_description"
                app:description="@{viewModel.description}" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>
    </LinearLayout>
</layout>