apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply from: '../scripts/coverage.gradle'
apply from: '../scripts/android_common.gradle'

android {
    defaultConfig {
        applicationId "nl.entreco.dartsscorecard.tv"
    }

    defaultPublishConfig "debug"

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation project(":shared")
    implementation project(":domain")

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "android.arch.lifecycle:extensions:$architecture"
    implementation "com.android.support:leanback-v17:$support"
    implementation "com.android.support:appcompat-v7:$support"
    implementation "com.github.bumptech.glide:glide:$glide"
}
