apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply from: '../scripts/coverage.gradle'
apply from: '../scripts/android_common.gradle'

android {
    defaultConfig {
        applicationId "nl.entreco.dartsscorecard.tv"
    }

    buildTypes {
        debug {
            applicationIdSuffix ".tv"
        }
        release {
            shrinkResources true
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation project(":shared")
    implementation project(":domain")
    implementation project(":data")

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "android.arch.lifecycle:extensions:$architecture"
    implementation "com.google.firebase:firebase-core:$fbCore"
    implementation "com.google.firebase:firebase-firestore:$fbStore"
    implementation "com.android.support:leanback-v17:$support"
    implementation "com.android.support:appcompat-v7:$support"
    implementation "com.github.bumptech.glide:glide:$glide"
    implementation "org.webrtc:google-webrtc:$webRtc"
}