apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply from: '../scripts/coverage_library.gradle'
apply from: '../scripts/android_common.gradle'

android {
    defaultPublishConfig "debug"
}

dependencies {
    implementation project(":domain")
    implementation project(":shared")

    // Annotation Processing
    kapt "android.arch.persistence.room:compiler:$room"

    // Implementation
    implementation "com.google.firebase:firebase-core:$fbCore"
    implementation "com.google.firebase:firebase-firestore:$fbStore"
    implementation "com.google.firebase:firebase-config:$fbConfig"
    implementation "android.arch.persistence.room:runtime:$room"

    implementation "com.android.support:appcompat-v7:$support"
    implementation "com.android.support:exifinterface:$support"
    implementation "android.arch.lifecycle:livedata:$architecture"
    implementation "com.google.code.gson:gson:$gson"

    testImplementation "junit:junit:$junit"
    testImplementation "org.mockito:mockito-core:$mockito"
    testImplementation "com.nhaarman:mockito-kotlin-kt1.1:$mockitoKotlin"

    // AndroidTest
    androidTestImplementation "com.android.support.test:runner:$espressoRunner"
}
