apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply from: '../scripts/coverage_library.gradle'
apply from: '../scripts/android_common.gradle'

android {
    defaultPublishConfig "debug"
}

dependencies {
    implementation project(":domain")
    implementation project(":shared")
    implementation project(":libLog")

    // Annotation Processing
    kapt "androidx.room:room-compiler:$room"

    // Implementation
    implementation "com.google.firebase:firebase-core:$fbCore"
    implementation "com.google.firebase:firebase-firestore:$fbStore"
    implementation "com.google.firebase:firebase-config:$fbConfig"
    implementation "com.google.firebase:firebase-database:$fbDatabase"
    implementation "androidx.room:room-runtime:$room"

    implementation "androidx.appcompat:appcompat:$xSupport"
    implementation "androidx.exifinterface:exifinterface:1.0.0"
    implementation "androidx.lifecycle:lifecycle-livedata:$livedata"
    implementation "com.google.code.gson:gson:$gson"

    testImplementation "junit:junit:$junit"
    testImplementation "org.mockito:mockito-core:$mockito"
    testImplementation "com.nhaarman:mockito-kotlin-kt1.1:$mockitoKotlin"

    // AndroidTest
    androidTestImplementation 'androidx.test:runner:1.1.1'
}
