apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'
apply from: '../scripts/coverage.gradle'
apply from: '../scripts/android_common.gradle'
apply from: '../scripts/versioning.gradle'

android {

    def config = rootProject.extensions.getByName("ext")
    defaultConfig {
        applicationId "nl.entreco.dartsscorecard"
        resValue "string", "version", "${config.versionName}"

        ndk { abiFilters "armeabi", "armeabi-v7a", "x86", "mips" }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.incremental":"true"]
            }
        }
    }
    buildTypes {
        debug {
            applicationIdSuffix ".dev"
        }
        release {
            shrinkResources true
        }
    }

    sourceSets.main {
        jniLibs.srcDir 'libs'
        jni.srcDirs = [] //disable automatic ndk-build call
    }
}

dependencies {

    implementation project(":shared")
    implementation project(':domain')
    implementation project(':data')
    implementation project(':libLog')
    implementation project(':libConsent')
    implementation project(':libAds')

    // Annotation Processing
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "androidx.room:room-compiler:$room"

    // Implementation
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.android.material:material:$material"
    implementation "com.google.firebase:firebase-core:$fbCore"
    implementation "com.google.firebase:firebase-firestore:$fbStore"
    implementation "com.google.firebase:firebase-config:$fbConfig"
    implementation "com.google.firebase:firebase-database:$fbDatabase"
    implementation "com.google.firebase:firebase-ads:$fbAds"
    implementation "androidx.core:core-ktx:$xCore"
    implementation "androidx.room:room-runtime:$room"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle"
    implementation "androidx.constraintlayout:constraintlayout:$xConstraint"
    implementation "androidx.preference:preference-ktx:$xPreferences"
    implementation "com.github.bumptech.glide:glide:$glide"
    implementation "com.github.yalantis:jellytoolbar:$jelly"
    implementation "de.hdodenhof:circleimageview:$circleImageView"
    implementation "com.airbnb.android:lottie:$lottieVersion"
    implementation "com.google.code.gson:gson:$gson"

    implementation "com.crashlytics.sdk.android:crashlytics:$crash"

    // Leaks
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakCanary"

    // Test
    testImplementation "junit:junit:$junit"
    testImplementation "org.mockito:mockito-core:$mockito"
    testImplementation "com.nhaarman:mockito-kotlin-kt1.1:$mockitoKotlin"
    testImplementation "android.arch.core:core-testing:$xCoreTesting"

    // AndroidTest
    androidTestImplementation "androidx.test:runner:$xCoreTesting"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoCore"
}

apply plugin: 'com.google.gms.google-services'
