apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'
apply plugin: 'com.getkeepsafe.dexcount'
apply from: '../scripts/coverage.gradle'
apply from: '../scripts/android_common.gradle'

android {

    def config = rootProject.extensions.getByName("ext")
    defaultConfig {
        applicationId "nl.entreco.dartsscorecard"
        resValue "string", "version", "${config.versionName}"

        ndk {abiFilters "armeabi", "armeabi-v7a", "x86", "mips"}
    }
    buildTypes {
        debug {
            applicationIdSuffix ".dev"
        }
        release {
            shrinkResources true
        }
    }

    sourceSets.main {
        jniLibs.srcDir 'libs'
        jni.srcDirs = [] //disable automatic ndk-build call
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation project(":shared")
    implementation project(':domain')
    implementation project(':data')


    // Annotation Processing
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "android.arch.persistence.room:compiler:$room"

    // Implementation
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.android.support:design:$support"
    implementation "com.android.support:appcompat-v7:$support"
    implementation "com.android.support:leanback-v17:$support"
    implementation "com.android.support.constraint:constraint-layout:$constraint"
    implementation "com.google.firebase:firebase-ads:$fbAds"
    implementation "com.google.firebase:firebase-core:$fbCore"
    implementation "com.google.firebase:firebase-firestore:$fbStore"
    implementation "com.google.firebase:firebase-config:$fbConfig"
    implementation "com.google.firebase:firebase-database:$fbDatabase"
    implementation "android.arch.persistence.room:runtime:$room"
    implementation "android.arch.lifecycle:extensions:$architecture"
    implementation "com.google.code.gson:gson:$gson"
    implementation "com.github.bumptech.glide:glide:$glide"
    implementation "com.github.yalantis:jellytoolbar:$jelly"
    implementation "de.hdodenhof:circleimageview:$circleImageView"
    implementation "org.webrtc:google-webrtc:$webRtc"

    implementation("com.crashlytics.sdk.android:crashlytics:$crash") {
        transitive = true
    }

    // Leaks
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakCanary"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanary"

    // Test
    testImplementation "junit:junit:$junit"
    testImplementation "org.mockito:mockito-core:$mockito"
    testImplementation "com.nhaarman:mockito-kotlin-kt1.1:$mockitoKotlin"

    // AndroidTest
    androidTestImplementation "com.android.support.test:runner:$espressoRunner"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espressoCore"
}

apply plugin: 'com.google.gms.google-services'
