<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="nl.entreco.dartsscorecard.beta.BetaViewModel" />

        <variable
            name="collapsible"
            type="nl.entreco.dartsscorecard.beta.Collapsible" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <include
            android:id="@+id/includeToolbar"
            layout="@layout/toolbar_beta" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:onRefreshListener="@{() -> viewModel.refresh(true)}"
            app:refreshing="@{viewModel.isRefreshing}">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/beta_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:listitem="@layout/beta_view" />
        </android.support.v4.widget.SwipeRefreshLayout>


        <LinearLayout
            android:id="@+id/sheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="?android:attr/actionBarSize"
            app:behavior_hideable="true"
            app:behavior_peekHeight="0dp"
            app:layout_behavior="@string/bottom_sheet_behavior">

            <include layout="@layout/include_beta_detail"
                app:feature="@{collapsible.selectedFeature}"
                app:collapser="@{collapsible}"/>

        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>

</layout>