<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="nl.entreco.dartsscorecard.profile.select.SelectProfileViewModel" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/includeToolbar"
            layout="@layout/toolbar_select_profile" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/profileRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutAnimation="@anim/item_animate_from_bottom"
            android:paddingBottom="@dimen/def"
            android:paddingTop="@dimen/def"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:listitem="@layout/profile_view" />


    </android.support.design.widget.CoordinatorLayout>

</layout>
