<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import
            alias="View"
            type="android.view.View" />

        <variable
            name="viewModel"
            type="nl.entreco.dartsscorecard.setup.edit.EditPlayerViewModel" />

        <variable
            name="navigator"
            type="nl.entreco.dartsscorecard.setup.edit.EditPlayerNavigator" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/includeToolbar"
            layout="@layout/toolbar_setup_01" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <TextView
                style="@style/EditPlayer.Hdr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/choose_player_name" />

            <!--suppress AndroidUnknownAttribute -->
            <android.support.design.widget.TextInputLayout
                style="@style/EditPlayer.Input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:error="@{viewModel.errorMsg}"
                app:errorEnabled="true">

                <android.support.design.widget.TextInputEditText
                    style="@style/EditPlayer.Edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeActionId="6"
                    android:imeOptions="actionDone"
                    android:onEditorAction="@{(tv,code,event) -> viewModel.onActionDone(tv,code,navigator)}"
                    android:onTextChanged="@{(text,start,before,count) -> viewModel.filter(text)}"
                    app:suggestion="@{viewModel.suggestedName}" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                style="@style/EditPlayer.Middle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/choose_existing_player"
                android:visibility="@{viewModel.filteredPlayers.isEmpty() ? View.GONE: View.VISIBLE}" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:background="@drawable/score_name"
                    android:orientation="vertical"
                    app:clicker="@{navigator}"
                    app:filteredPlayers="@{viewModel.filteredPlayers}" />
            </ScrollView>
            <!-- Footer -->
            <TextView style="@style/Setup.Ftr" />

        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>

</layout>
