<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="nl.entreco.dartsscorecard.beta.BetaViewModel" />

        <variable
            name="voteViewModel"
            type="nl.entreco.dartsscorecard.beta.votes.VoteViewModel" />

        <variable
            name="donateViewModel"
            type="nl.entreco.dartsscorecard.beta.donate.DonateViewModel" />

        <variable
            name="animator"
            type="nl.entreco.dartsscorecard.beta.BetaAnimator" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/white">

        <include
            android:id="@+id/includeToolbar"
            layout="@layout/toolbar_beta" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/beta_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/cd_list_of_beta_features"
            android:layoutAnimation="@anim/layout_animation_from_bottom"
            android:paddingTop="52dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:listitem="@layout/beta_view" />

        <TextView
            style="@style/Beta.Description"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:textStyle="normal"
            android:textSize="12sp"
            android:gravity="center"
            android:lines="2"
            android:textColor="?attr/colorPrimary"
            android:padding="@dimen/def"
            android:text="@string/beta_explained"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <LinearLayout
            android:id="@+id/sheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:behavior_hideable="true"
            app:behavior_peekHeight="0dp"
            app:layout_behavior="@string/bottom_sheet_behavior">

            <include
                android:id="@+id/include_beta_detail"
                layout="@layout/include_beta_detail"
                app:donateViewModel="@{donateViewModel}"
                app:viewModel="@{voteViewModel}" />

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
