<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="nl.entreco.dartsscorecard.play.Play01ViewModel" />

        <variable
            name="inputViewModel"
            type="nl.entreco.dartsscorecard.play.input.InputViewModel" />

        <variable
            name="scoreViewModel"
            type="nl.entreco.dartsscorecard.play.score.ScoreViewModel" />

        <variable
            name="finishUsecase"
            type="nl.entreco.domain.play.finish.GetFinishUsecase" />

        <variable
            name="animator"
            type="nl.entreco.dartsscorecard.play.Play01Animator" />

    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/includeToolbar"
            layout="@layout/toolbar_setup_01" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <include
                android:id="@+id/includeMain"
                layout="@layout/play_01_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/includeScore"
                android:layout_marginEnd="@dimen/def"
                android:layout_marginStart="@dimen/def" />

            <include
                android:id="@+id/includeScore"
                layout="@layout/play_01_score"
                app:finishUsecase="@{finishUsecase}"
                app:viewModel="@{scoreViewModel}" />
        </RelativeLayout>

        <include
            android:id="@+id/includeInput"
            layout="@layout/play_01_input"
            app:listener="@{viewModel}"
            app:viewModel="@{inputViewModel}" />

    </android.support.design.widget.CoordinatorLayout>
</layout>