<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="nl.entreco.dartsscorecard.settings.SettingsViewModel" />

        <variable
            name="donations"
            type="nl.entreco.dartsscorecard.beta.donate.DonateViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/includeToolbar"
            layout="@layout/toolbar_settings" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:fitsSystemWindows="true"
                android:orientation="vertical">

                <TextView
                    style="@style/Setup.Hdr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/score_header"
                    android:importantForAccessibility="no"
                    android:orientation="horizontal"
                    android:padding="@dimen/xsmall"
                    android:text="@string/settings_mastercaller_title" />

                <RelativeLayout
                    style="@style/Setup.Entry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/Setup.Entry.Value"
                        android:layout_width="@dimen/setup_width"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:checked="@={viewModel.hasMasterCaller}"
                        android:paddingStart="@dimen/def"
                        android:paddingTop="@dimen/def"
                        android:paddingEnd="@dimen/large"
                        android:paddingBottom="@dimen/def"
                        android:textColor="?attr/nameText"
                        android:text="@{viewModel.hasMasterCaller ? @string/settings_mastercaller_desc_on : @string/settings_mastercaller_desc_off}" />
                </RelativeLayout>

                <TextView
                    style="@style/Setup.Hdr"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/score_header_middle"
                    android:importantForAccessibility="no"
                    android:orientation="horizontal"
                    android:padding="@dimen/xsmall" />

                <RelativeLayout
                    style="@style/Setup.Entry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/Setup.Entry.Value"
                        android:layout_width="@dimen/setup_width"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:checked="@={viewModel.hasBackground}"
                        android:paddingStart="@dimen/def"
                        android:paddingTop="@dimen/def"
                        android:paddingEnd="@dimen/large"
                        android:paddingBottom="@dimen/def"
                        android:textColor="?attr/nameText"
                        android:text="@{viewModel.hasBackground ? @string/settings_sound_desc_on : @string/settings_sound_desc_off}" />
                </RelativeLayout>


                <TextView
                    style="@style/Setup.Hdr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/score_header_middle"
                    android:importantForAccessibility="no"
                    android:orientation="horizontal"
                    android:padding="@dimen/xsmall"
                    android:text="@string/settings_theme_title" />

                <RelativeLayout
                    style="@style/Setup.Entry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatButton
                        style="@style/Launch.Btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:onClick="@{() -> viewModel.swapStyle()}"
                        android:text="@string/settings_theme_desc"
                        android:padding="0dp" />
                </RelativeLayout>

                <!-- Footer -->
                <TextView style="@style/Setup.Ftr" />

                <TextView
                    style="@style/Setup.Hdr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/score_header"
                    android:importantForAccessibility="no"
                    android:orientation="horizontal"
                    android:padding="@dimen/xsmall"
                    android:text="@string/settings_privacy_title" />

                <RelativeLayout
                    style="@style/Setup.Entry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="start"
                        android:importantForAccessibility="no"
                        android:paddingStart="@dimen/def"
                        android:paddingEnd="@dimen/large"
                        android:textColor="?attr/nameText"
                        app:showIf="@{donations.canRemoveAds}"
                        android:text="@string/settings_privacy_desc" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/val"
                        android:gravity="start"
                        android:importantForAccessibility="no"
                        android:paddingStart="@dimen/def"
                        android:paddingEnd="@dimen/large"
                        android:textColor="?attr/nameText"
                        android:text="@string/settings_privacy_thanks"
                        app:showIf="@{!donations.canRemoveAds}" />

                    <ImageView
                        android:id="@+id/val"
                        style="@style/Setup.Entry.Value"
                        android:layout_width="@dimen/setup_width"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:tint="?attr/ptsText"
                        android:src="@drawable/ic_edit_profile"
                        android:importantForAccessibility="no" />

                    <androidx.appcompat.widget.AppCompatButton
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:background="@null"
                        android:minHeight="36dp"
                        android:onClick="@{() -> viewModel.askForConsent()}"
                        app:showIf="@{donations.canRemoveAds}"
                        android:padding="0dp" />
                </RelativeLayout>

                <TextView
                    style="@style/Setup.Hdr"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/score_header_middle"
                    android:importantForAccessibility="no"
                    android:orientation="horizontal"
                    app:showIf="@{donations.canRemoveAds}"
                    android:padding="@dimen/xsmall" />

                <RelativeLayout
                    style="@style/Setup.Entry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:showIf="@{donations.canRemoveAds}">

                    <androidx.appcompat.widget.AppCompatButton
                        style="@style/Launch.Btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:text="@string/settings_ads_remove"
                        android:onClick="@{() -> viewModel.removeAds()}"
                        android:padding="0dp" />

                </RelativeLayout>

                <!-- Footer -->
                <TextView style="@style/Setup.Ftr" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>