<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import
            alias="View"
            type="android.view.View" />

        <variable
            name="viewModel"
            type="nl.entreco.dartsscorecard.profile.select.SelectProfileViewModel" />

        <variable
            name="navigator"
            type="nl.entreco.dartsscorecard.profile.select.SelectProfileNavigator" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/includeToolbar"
            layout="@layout/toolbar_select_profile" />

        <TextView
            style="@style/ProfileTagline"
            android:padding="@dimen/xlarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{viewModel.isEmpty ? View.VISIBLE : View.GONE}"
            android:text="@string/err_no_players_yet"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/profileRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutAnimation="@anim/layout_animation_from_bottom"
            android:paddingBottom="@dimen/def"
            android:paddingTop="@dimen/def"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:listitem="@layout/profile_view" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/def"
            android:tint="@color/white"
            android:onClick="@{(v) -> navigator.onCreateProfile(v)}"
            android:transitionName=""
            android:src="@drawable/ic_add_profile"
            android:layout_gravity="bottom|end"
            android:contentDescription="@string/cd_add_player"
            app:backgroundTint="?attr/colorEditProfile"
            app:elevation="@dimen/def"
            app:fabSize="normal" />

        <include
            layout="@layout/play_01_loading"
            android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}" />

    </android.support.design.widget.CoordinatorLayout>

</layout>
