<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="nl.entreco.dartsscorecard.play.Play01ViewModel" />

        <variable
            name="scoreViewModel"
            type="nl.entreco.dartsscorecard.play.score.ScoreViewModel" />

        <variable
            name="inputViewModel"
            type="nl.entreco.dartsscorecard.play.input.InputViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="nl.entreco.dartsscorecard.play.Play01Activity">

        <include
            android:id="@+id/scoreview"
            layout="@layout/play_01_score"
            app:viewModel="@{scoreViewModel}" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/version"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <include
            android:id="@+id/scoreInput"
            layout="@layout/play_01_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/textView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:viewModel="@{inputViewModel}"
            app:listener="@{viewModel}"/>

        <TextView
            android:id="@+id/history"
            android:layout_width="match_parent"
            android:layout_height="367dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@{viewModel.history}"
            app:layout_constraintBottom_toTopOf="@+id/scoreInput"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scoreview" />

    </android.support.constraint.ConstraintLayout>
</layout>