<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="nl.entreco.dartsscorecard.play.Play01ViewModel" />

    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/curtains"/>

        <include layout="@layout/play_01_main" android:id="@+id/includeMain" />

        <include
            android:id="@+id/includeScore"
            layout="@layout/play_01_score"
            app:getFinishUsecase="@{viewModel.getFinishUsecase}"
            app:viewModel="@{viewModel.scoreViewModel}" />

        <include
            android:id="@+id/includeInput"
            layout="@layout/play_01_input"
            app:viewModel="@{viewModel.inputViewModel}"
            app:listener="@{viewModel}"/>

    </android.support.design.widget.CoordinatorLayout>
</layout>