<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="nl.entreco.dartsscorecard.beta.BetaViewModel" />

        <variable
            name="voteViewModel"
            type="nl.entreco.dartsscorecard.beta.votes.VoteViewModel" />

        <variable
            name="donateViewModel"
            type="nl.entreco.dartsscorecard.beta.donate.DonateViewModel" />

        <variable
            name="animator"
            type="nl.entreco.dartsscorecard.beta.BetaAnimator" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/white">

        <include
            android:id="@+id/includeToolbar"
            layout="@layout/toolbar_beta" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/beta_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/cd_list_of_beta_features"
            android:layoutAnimation="@anim/layout_animation_from_bottom"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:listitem="@layout/beta_view" />

        <LinearLayout
            android:id="@+id/sheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:behavior_hideable="true"
            app:behavior_peekHeight="0dp"
            app:layout_behavior="@string/bottom_sheet_behavior">

            <include
                layout="@layout/include_beta_detail"
                app:donateViewModel="@{donateViewModel}"
                app:viewModel="@{voteViewModel}" />

        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>

</layout>
