<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="nl.entreco.dartsscorecard.setup.Setup01ViewModel" />

        <variable
            name="playersViewModel"
            type="nl.entreco.dartsscorecard.setup.players.PlayersViewModel" />

        <variable
            name="adViewModel"
            type="nl.entreco.libads.ui.AdViewModel" />

        <variable
            name="settingsViewModel"
            type="nl.entreco.dartsscorecard.setup.settings.SettingsViewModel" />

        <variable
            name="navigator"
            type="nl.entreco.dartsscorecard.setup.Setup01Navigator" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/includeToolbar"
            layout="@layout/toolbar_setup_01" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/def"
            android:paddingTop="@dimen/def"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

                <include
                    layout="@layout/include_setup_players"
                    app:editor="@{navigator}"
                    app:viewModel="@{playersViewModel}" />

                <include
                    layout="@layout/include_setup_ad"
                    app:viewModel="@{adViewModel}" />

                <include
                    layout="@layout/include_setup_settings"
                    app:viewModel="@{settingsViewModel}" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.AppCompatButton
            style="@style/Setup.Btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:onClick="@{() -> viewModel.onStartPressed(navigator, settingsViewModel.setupRequest() ,playersViewModel.setupTeams())}"
            android:text="@string/cont" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
