<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import
            alias="View"
            type="android.view.View" />

        <variable
            name="viewModel"
            type="nl.entreco.dartsscorecard.profile.view.ProfileViewModel" />

        <variable
            name="animator"
            type="nl.entreco.dartsscorecard.profile.view.ProfileAnimator" />

        <variable
            name="navigator"
            type="nl.entreco.dartsscorecard.profile.view.ProfileNavigator" />
    </data>


    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/stats_bg">

        <include
            android:id="@+id/include_appbar"
            layout="@layout/toolbar_profile"
            app:navigator="@{navigator}"
            app:profile="@{viewModel.profile}" />

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <include
                layout="@layout/include_profile_stats"
                app:stats="@{viewModel.stats}" />

        </android.support.v4.widget.NestedScrollView>

        <!-- Loader -->
        <include
            layout="@layout/play_01_loading"
            android:visibility="@{viewModel.stats == null ? View.VISIBLE : View.GONE}" />

    </android.support.design.widget.CoordinatorLayout>
</layout>
