<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <data>
        <variable
            name="donation"
            type="nl.entreco.domain.beta.Donation" />

        <variable
            name="viewModel"
            type="nl.entreco.dartsscorecard.beta.donate.DonateViewModel" />
    </data>

    <Button
        style="@style/Beta.DonateBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:enabled="@{!viewModel.loading}"
        android:onClick="@{() -> viewModel.onDonate(donation)}"
        android:text="@{@string/donation_button(donation.title, donation.price)}" />
</layout>