<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/activity_setup_01">

    <data>

        <variable
            name="viewModel"
            type="nl.entreco.dartsscorecard.setup.ad.AdViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:showAd="@{viewModel.showAd}">

        <TextView
            style="@style/Setup.Hdr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/score_header"
            android:orientation="horizontal"
            android:padding="@dimen/xsmall"
            android:text="@string/sponsored_by" />

        <!-- Ad -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <com.google.android.gms.ads.AdView
                style="@style/Setup.Ad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ads:adSize="SMART_BANNER"
                ads:adUnitId="@string/real_ad_unit_id"
                app:adListener="@{viewModel.adLoader}"
                app:loadAdd="@{viewModel.loadAd}" />
        </FrameLayout>

        <!-- Footer -->
        <TextView style="@style/Setup.Ftr" />
    </LinearLayout>
</layout>