<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".profile.view.ProfileActivity"
    tools:showIn="@layout/activity_profile">


    <data>

        <import
            alias="View"
            type="android.view.View" />

        <variable
            name="stats"
            type="nl.entreco.dartsscorecard.profile.view.PlayerStats" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">

        <LinearLayout
            android:id="@+id/stat_1"
            style="@style/ProfileStat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                style="@style/ProfileStatDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="Games Played" />

            <TextView
                style="@style/ProfileStatValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@{stats.gamesPlayed}"
                tools:text="89.77" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/stat_2"
            style="@style/ProfileStat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/stat_1">

            <TextView
                style="@style/ProfileStatDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="Overal average" />

            <TextView
                style="@style/ProfileStatValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@{stats.average}"
                tools:text="89.77" />
        </LinearLayout>

        <!-- Empty Stats -->
        <include
            layout="@layout/include_profile_empty"
            android:visibility="@{stats.isEmpty ? View.VISIBLE : View.GONE}"
            tools:visibility="gone" />

        <android.support.constraint.Group
            android:id="@+id/group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{stats.isEmpty ? View.GONE : View.VISIBLE}"
            app:constraint_referenced_ids="stat_1, stat_2" />

    </android.support.constraint.ConstraintLayout>
</layout>