<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".profile.view.ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="@dimen/xxlarge"
        android:paddingBottom="@dimen/xxlarge"
        tools:showIn="@layout/include_profile_stats">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/def"
            android:text="@string/no_stats_available"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/large"
            android:scaleType="fitCenter"
            app:lottie_autoPlay="true"
            app:lottie_colorFilter="?attr/colorAccent"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/doh" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/def"
            android:text="@string/no_stats_available_sub"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>
</layout>