<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="nl.entreco.dartsscorecard.play.live.LiveStatViewModel" />

        <variable
            name="controlStreamViewModel"
            type="nl.entreco.dartsscorecard.play.stream.ControlStreamViewModel" />

        <variable
            name="navigator"
            type="nl.entreco.dartsscorecard.play.Play01Navigator" />
    </data>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:id="@+id/mainSheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:background="@drawable/stats_bg"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:animateLayoutChanges="true"
            tools:alpha="1">

            <TextView
                android:id="@+id/streamTitle"
                style="@style/Main.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/large"
                android:paddingEnd="@dimen/large"
                tools:drawableEnd="@drawable/stream_state_live"
                app:streamState="@{controlStreamViewModel.state}"
                app:streamVisibility="@{controlStreamViewModel.state}"
                tools:text="@string/live_stream_start"/>

            <LinearLayout
                android:id="@+id/streamControls"
                android:layout_below="@id/streamTitle"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:padding="@dimen/def"
                app:streamVisibility="@{controlStreamViewModel.state}"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/control1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/def"
                    android:background="@null"
                    android:onClick="@{() -> controlStreamViewModel.toggleCamera(navigator)}"
                    android:src="@drawable/ic_camera_rear" />

                <ImageView
                    android:id="@+id/control2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/def"
                    android:background="@null"
                    android:src="@drawable/ic_mute" />

            </LinearLayout>

            <TextView
                android:layout_below="@id/streamControls"
                android:id="@+id/title"
                style="@style/Main.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/match_stats" />

            <nl.entreco.dartsscorecard.base.widget.WrapContentViewPager
                android:id="@+id/statPager"
                android:layout_below="@id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="200dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                app:currentTeam="@{viewModel.currentTeam}"
                app:adapter="@{viewModel.adapter}"
                app:liveStats="@{viewModel.teamStats}" />

            <TextView
                android:id="@+id/version"
                style="@style/Input.Mini"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/statPager"
                android:gravity="center"
                android:padding="@dimen/def"
                android:shadowColor="#ffffff"
                android:shadowDx="1.0"
                android:shadowDy="1.0"
                android:text="@string/version"
                android:textColor="#aaffffff" />

        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</layout>
