<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/mainSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/def"
        android:alpha="0"
        android:background="@drawable/stats_bg"
        android:orientation="vertical"
        tools:alpha="1">

        <TextView
            style="@style/Main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/stats_title"
            android:textColor="?attr/ptsText"
            android:text="2016 world championship" />

        <TextView
            style="@style/Main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/stats_header"
            android:text="Statistics"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_player1" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_player2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/Main.Player"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center|end"
                android:text="G.Anderson" />

            <TextView
                style="@style/Main.Score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4-1" />

            <TextView
                style="@style/Main.Player"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:text="Chisnall" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/stat1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/Main.Value"
                android:layout_width="68dp"
                android:layout_height="wrap_content"
                android:text="99.15" />

            <TextView
                style="@style/Main.Stat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="AVERAGE" />

            <TextView
                style="@style/Main.Value"
                android:layout_width="68dp"
                android:layout_height="wrap_content"
                android:text="96.04" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/stat2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/Main.Value"
                android:layout_width="68dp"
                android:layout_height="wrap_content"
                android:text="35" />

            <TextView
                style="@style/Main.Stat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="100+" />

            <TextView
                style="@style/Main.Value"
                android:layout_width="68dp"
                android:layout_height="wrap_content"
                android:text="27" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/stat3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/Main.Value"
                android:layout_width="68dp"
                android:layout_height="wrap_content"
                android:text="19" />

            <TextView
                style="@style/Main.Stat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="140+" />

            <TextView
                style="@style/Main.Value"
                android:layout_width="68dp"
                android:layout_height="wrap_content"
                android:text="14" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/stat4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/Main.Value"
                android:layout_width="68dp"
                android:layout_height="wrap_content"
                android:text="8" />

            <TextView
                style="@style/Main.Stat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:text="180s" />

            <TextView
                style="@style/Main.Value"
                android:layout_width="68dp"
                android:layout_height="wrap_content"
                android:text="9" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/stat5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/Main.Value"
                android:layout_width="68dp"
                android:layout_height="wrap_content"
                android:text="170" />

            <TextView
                style="@style/Main.Stat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="HIGHEST OUT" />

            <TextView
                style="@style/Main.Value"
                android:layout_width="68dp"
                android:layout_height="wrap_content"
                android:text="139" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/stat6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/Main.Value"
                android:layout_width="68dp"
                android:layout_height="wrap_content"
                android:text="39%" />

            <TextView
                style="@style/Main.Stat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="DOUBLE SUCCESS" />

            <TextView
                style="@style/Main.Value"
                android:layout_width="68dp"
                android:layout_height="wrap_content"
                android:text="33%" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/stat7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/Main.Value"
                android:layout_width="68dp"
                android:layout_height="wrap_content"
                android:text="8" />

            <TextView
                style="@style/Main.Stat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="BREAKS MADE" />

            <TextView
                style="@style/Main.Value"
                android:layout_width="68dp"
                android:layout_height="wrap_content"
                android:text="5" />
        </LinearLayout>

        <TextView
            style="@style/Input.Mini"
            android:id="@+id/version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/def"
            android:text="@string/version"
            android:textColor="#aaffffff"
            android:shadowColor="#ffffff"
            android:shadowDx="1.0"
            android:shadowDy="1.0"/>

    </LinearLayout>
</layout>