<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="nl.entreco.dartsscorecard.play.stats.MatchStatViewModel" />

        <variable
            name="navigator"
            type="nl.entreco.dartsscorecard.play.Play01Navigator" />
    </data>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:id="@+id/mainSheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:background="@drawable/stats_bg"
            tools:alpha="1">

            <TextView
                android:id="@+id/title"
                style="@style/Main.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/match_stats" />

            <nl.entreco.dartsscorecard.base.widget.WrapContentViewPager
                android:id="@+id/statPager"
                android:layout_below="@id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="200dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                app:adapter="@{viewModel.adapter}"
                app:stats="@{viewModel.teamStats}" />

            <TextView
                android:id="@+id/version"
                style="@style/Input.Mini"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/statPager"
                android:gravity="center"
                android:padding="@dimen/def"
                android:shadowColor="#ffffff"
                android:shadowDx="1.0"
                android:shadowDy="1.0"
                android:text="@string/version"
                android:textColor="#aaffffff" />

        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</layout>
