<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="nl.entreco.dartsscorecard.play.score.ScoreViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:background="@drawable/score_header"
            android:padding="@dimen/xsmall"
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textSize="12sp"
                android:textColor="?attr/header_text_color"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="300"
                android:text="@{@string/first_to(viewModel.numSets)}"/>
            <TextView
                android:textSize="12sp"
                android:textColor="?attr/header_text_color"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="42"
                android:text="LEG"/>
            <TextView
                android:textSize="12sp"
                android:textColor="?attr/header_text_color"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="42"
                android:text="SET"/>
            <TextView
                android:textSize="12sp"
                android:textColor="?attr/header_text_color"
                android:gravity="end"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="PTS"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/team1"
            app:layout_constraintTop_toBottomOf="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/Score.Name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="300"
                android:drawableEnd="@drawable/starter"
                android:text="PLAYER1"/>
            <TextView
                style="@style/Score.Leg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="42"
                android:text="@{viewModel.leg1}"/>
            <TextView
                style="@style/Score.Set"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="42"
                android:text="@{viewModel.set1}"/>
            <TextView
                style="@style/Score.Pts"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="@{viewModel.score1}"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/team2"
            app:layout_constraintTop_toBottomOf="@+id/team1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/Score.Name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="300"
                android:text="TEAM2"/>
            <TextView
                style="@style/Score.Leg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="42"
                android:text="@{viewModel.leg2}"/>
            <TextView
                style="@style/Score.Set"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="42"
                android:text="@{viewModel.set2}"/>
            <TextView
                style="@style/Score.Pts"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="@{viewModel.score2}"/>
        </LinearLayout>
        <LinearLayout
            android:padding="@dimen/xsmall"
            android:background="@drawable/score_header"
            android:id="@+id/footer"
            app:layout_constraintTop_toBottomOf="@+id/team2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textSize="12sp"
                android:textColor="?attr/header_text_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PDC World Cup - semi finals"/>
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>
</layout>