<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" alias="View" />
        <import type="nl.entreco.domain.model.Dart" alias="Dart" />
        <variable
            name="viewModel"
            type="nl.entreco.dartsscorecard.play.input.InputViewModel" />

        <variable
            name="listener"
            type="nl.entreco.domain.play.listeners.InputListener" />
    </data>

    <RelativeLayout
        android:id="@+id/inputSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:behavior_hideable="false"
        app:behavior_peekHeight="@dimen/input_peek_height"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

        <!-- Turn Bar -->
        <RelativeLayout
            android:id="@+id/input_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/score_header">

            <ImageView
                android:id="@+id/input_arrow"
                android:layout_width="@dimen/large"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/input_escape"
                android:layout_alignTop="@id/input_escape"
                android:contentDescription="@null"
                android:rotation="180"
                android:src="@drawable/ic_current_team" />

            <TextView
                android:id="@+id/input_text"
                style="@style/Input.Score.No"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/input_arrow"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@id/input_arrow"
                android:layout_toStartOf="@id/input_score"
                app:special="@{viewModel.special}" />

            <ImageButton
                android:id="@+id/input_escape"
                style="@style/Input.Back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:contentDescription="@string/cd_score_back"
                android:onClick="@{() -> viewModel.back()}"
                android:onLongClick="@{() -> viewModel.clear()}"
                app:backAnimation="@{viewModel.scoredTxt}" />

            <TextView
                android:id="@+id/input_score"
                style="@style/Input.Score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/input_escape"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@id/input_escape"
                app:scoreInput="@{viewModel.scoredTxt}" />

            <TextView
                android:id="@+id/input_next"
                style="@style/Input.Next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@id/input_score"
                android:text="@{viewModel.current.name}" />

            <TextView
                android:id="@+id/input_sub"
                style="@style/Input.Sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@id/input_next"
                android:layout_toStartOf="@id/input_score"
                android:text="@{viewModel.nextDescription}" />

            <FrameLayout
                android:id="@+id/input_resume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/input_arrow"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@id/input_arrow"
                android:background="@drawable/score_hint"
                android:translationX="-500dp">

                <include
                    layout="@layout/include_resume"
                    app:message="@{viewModel.resumeDescription}"/>
            </FrameLayout>

        </RelativeLayout>

        <!-- Key Pad -->
        <GridLayout
            android:id="@+id/input_keys"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/input_top"
            android:layout_toStartOf="@+id/fab"
            android:background="@color/neutral_black"
            android:columnCount="3"
            android:rowCount="4">

            <nl.entreco.dartsscorecard.play.input.InputWidget
                style="@style/InputNumber"
                android:onClick="@{() -> viewModel.entered(1)}"
                android:onLongClick="@{() -> viewModel.onPressedKey(1, listener)}"
                app:hint="@{viewModel.hintProvider.hint1}"
                app:num="1" />

            <nl.entreco.dartsscorecard.play.input.InputWidget
                style="@style/InputNumber"
                android:onClick="@{() -> viewModel.entered(2)}"
                android:onLongClick="@{() -> viewModel.onPressedKey(2, listener)}"
                app:hint="@{viewModel.hintProvider.hint2}"
                app:num="2" />

            <nl.entreco.dartsscorecard.play.input.InputWidget
                style="@style/InputNumber"
                android:onClick="@{() -> viewModel.entered(3)}"
                android:onLongClick="@{() -> viewModel.onPressedKey(3, listener)}"
                app:hint="@{viewModel.hintProvider.hint3}"
                app:num="3" />

            <nl.entreco.dartsscorecard.play.input.InputWidget
                style="@style/InputNumber"
                android:onClick="@{() -> viewModel.entered(4)}"
                android:onLongClick="@{() -> viewModel.onPressedKey(4, listener)}"
                app:hint="@{viewModel.hintProvider.hint4}"
                app:num="4" />

            <nl.entreco.dartsscorecard.play.input.InputWidget
                style="@style/InputNumber"
                android:onClick="@{() -> viewModel.entered(5)}"
                android:onLongClick="@{() -> viewModel.onPressedKey(5, listener)}"
                app:hint="@{viewModel.hintProvider.hint5}"
                app:num="5" />

            <nl.entreco.dartsscorecard.play.input.InputWidget
                style="@style/InputNumber"
                android:onClick="@{() -> viewModel.entered(6)}"
                android:onLongClick="@{() -> viewModel.onPressedKey(6, listener)}"
                app:hint="@{viewModel.hintProvider.hint6}"
                app:num="6" />

            <nl.entreco.dartsscorecard.play.input.InputWidget
                style="@style/InputNumber"
                android:onClick="@{() -> viewModel.entered(7)}"
                android:onLongClick="@{() -> viewModel.onPressedKey(7, listener)}"
                app:hint="@{viewModel.hintProvider.hint7}"
                app:num="7" />

            <nl.entreco.dartsscorecard.play.input.InputWidget
                style="@style/InputNumber"
                android:onClick="@{() -> viewModel.entered(8)}"
                android:onLongClick="@{() -> viewModel.onPressedKey(8, listener)}"
                app:hint="@{viewModel.hintProvider.hint8}"
                app:num="8" />

            <nl.entreco.dartsscorecard.play.input.InputWidget
                style="@style/InputNumber"
                android:onClick="@{() -> viewModel.entered(9)}"
                android:onLongClick="@{() -> viewModel.onPressedKey(9, listener)}"
                app:hint="@{viewModel.hintProvider.hint9}"
                app:num="9" />

            <nl.entreco.dartsscorecard.play.input.InputWidget
                style="@style/InputNumber"
                android:onClick="@{() -> viewModel.onPressedKey(-1, listener)}"
                app:accent="true"
                app:hint="@string/bust" />

            <nl.entreco.dartsscorecard.play.input.InputWidget
                style="@style/InputNumber"
                android:onClick="@{() -> viewModel.entered(0)}"
                android:onLongClick="@{() -> viewModel.onPressedKey(0, listener)}"
                app:hint="@{viewModel.hintProvider.hint0}"
                app:num="0" />

            <nl.entreco.dartsscorecard.play.input.InputWidget
                style="@style/InputNumber"
                app:accent="true"
                android:onClick="@{() -> viewModel.onUndoPressed(listener)}"
                app:hint="@string/undo" />

        </GridLayout>

        <!-- Options Pane -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/input_keys"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/input_top"
            android:layout_toEndOf="@id/input_keys"
            android:background="@drawable/panel"
            android:orientation="vertical">

            <TextView
                android:id="@+id/input_label"
                style="@style/Input.Mini"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.toggle ? @string/single_mode : @string/all_mode}" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/input_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:checked="@={viewModel.toggle}"
                android:padding="16dp" />

        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/input_keys"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:onClick="@{() -> viewModel.onSubmitScore(inputScore, listener)}"
            android:scaleType="fitXY"
            android:src="@{viewModel.toggle ? @drawable/darts : @drawable/dart}"
            app:numDarts="@{viewModel.dartsLeft}"
            fab:fabSize="normal"
            fab:useCompatPadding="true" />

        <!-- Ask 4 Finish -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignBottom="@id/input_keys"
            android:layout_alignParentEnd="true"
            android:background="@drawable/panel"
            android:padding="@dimen/def"
            android:elevation="120dp"
            android:orientation="vertical"
            android:animateLayoutChanges="true"
            app:ask4finish="@{viewModel.finalTurn != null}"
            fab:visibility="gone">

            <TextView
                style="@style/Input.Score"
                android:layout_width="match_parent"
                android:background="@drawable/score_header"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:text="@string/darts_used"/>

            <Button
                style="@style/InputNumberBtn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:onClick="@{() -> viewModel.onFinishWith(1, listener)}"
                android:enabled="@{viewModel.finalTurn.first() == Dart.ZERO}"
                android:alpha="@{viewModel.finalTurn.first() == Dart.ZERO ? 1F : .2F}"
                android:text="@string/one"/>

            <Button
                style="@style/InputNumberBtn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:onClick="@{() -> viewModel.onFinishWith(2, listener)}"
                android:enabled="@{viewModel.finalTurn.second() == Dart.ZERO}"
                android:alpha="@{viewModel.finalTurn.second() == Dart.ZERO ? 1F : .2F}"
                android:text="@string/two"/>

            <Button
                style="@style/InputNumberBtn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:onClick="@{() -> viewModel.onFinishWith(3, listener)}"
                android:text="@string/three"/>

        </LinearLayout>

    </RelativeLayout>
</layout>