<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="nl.entreco.dartsscorecard.play.score.ScoreViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header -->
        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/score_header"
            android:orientation="horizontal"
            android:padding="@dimen/xsmall">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="300"
                android:text="@{@string/first_to(viewModel.numSets)}"
                android:textColor="?attr/header_text_color"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="42"
                android:gravity="center"
                android:text="LEG"
                android:textColor="?attr/header_text_color"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="42"
                android:gravity="center"
                android:text="SET"
                android:textColor="?attr/header_text_color"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:gravity="end"
                android:text="PTS"
                android:textColor="?attr/header_text_color"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- TeamScoreView container -->
        <LinearLayout
            android:id="@+id/teamContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header"
            app:teams="@{viewModel.teams}"
            app:scoreSettings="@{viewModel.scoreSettings}"
            app:scores="@{viewModel.scores}"/>

        <!-- Footer -->
        <LinearLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/teamContainer"
            android:background="@drawable/score_header"
            android:orientation="horizontal"
            android:padding="@dimen/xsmall">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PDC World Cup - semi finals"
                android:textColor="?attr/header_text_color"
                android:textSize="12sp" />
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>
</layout>