<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="profile"
            type="nl.entreco.dartsscorecard.profile.select.ProfileModel" />

        <variable
            name="navigator"
            type="nl.entreco.dartsscorecard.profile.select.SelectProfileNavigator" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> navigator.onProfileSelected(profileImage, profile)}"
        android:background="?android:attr/selectableItemBackground"
        android:padding="@dimen/def">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImage"
            android:layout_width="@dimen/icon_size_large"
            android:layout_height="@dimen/icon_size_large"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/small"
            android:background="@drawable/profile_bg_xsmall"
            android:scaleType="centerCrop"
            android:transitionName="profile"
            app:civ_border_color="?android:attr/colorPrimary"
            app:civ_border_width="2dp"
            bind:profileImage="@{profile.image}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/profileImage"
            android:orientation="vertical">

            <TextView
                android:id="@+id/profileName"
                style="@style/SelectProfileName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{profile.name}"
                tools:text="@string/app_name" />

            <TextView
                android:id="@+id/profileDouble"
                style="@style/SelectProfileTagline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:profileDouble="@{profile.fav}"
                tools:text="@string/app_name" />
        </LinearLayout>

    </RelativeLayout>
</layout>
