<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="profile"
            type="nl.entreco.dartsscorecard.profile.select.ProfileModel" />

        <variable
            name="navigator"
            type="nl.entreco.dartsscorecard.profile.select.SelectProfileNavigator" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:onClick="@{() -> navigator.onProfileSelected(profileImage, profile)}"
        android:padding="@dimen/def">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImage"
            android:layout_width="@dimen/icon_size_large"
            android:layout_height="@dimen/icon_size_large"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/small"
            android:background="@drawable/profile_bg_xsmall"
            android:scaleType="centerCrop"
            android:transitionName="profile"
            app:civ_border_color="?attr/colorPrimary"
            app:civ_border_width="@dimen/xsmall"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:profileImage="@{profile.image}" />

        <TextView
            android:id="@+id/profileName"
            style="@style/SelectProfileName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{profile.name}"
            android:paddingStart="@dimen/def"
            app:layout_constraintStart_toEndOf="@id/profileImage"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/profileDouble"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="@string/app_name" />

        <TextView
            android:id="@+id/profileDouble"
            style="@style/SelectProfileTagline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/def"
            app:profileDouble="@{profile.fav}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/profileImage"
            app:layout_constraintTop_toBottomOf="@id/profileName"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="@string/app_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
