<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="listener"
            type="nl.entreco.dartsscorecard.wtf.WtfSearchable" />
    </data>

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/searchField"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"
        android:onTextChanged="@{(text, s,b,c) -> listener.search(text)}"
        android:lines="1"
        android:textColor="#7fffffff" />
</layout>