<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="team0"
            type="nl.entreco.dartsscorecard.play.live.TeamLiveStatModel" />

        <variable
            name="team1"
            type="nl.entreco.dartsscorecard.play.live.TeamLiveStatModel" />

        <variable
            name="navigator"
            type="nl.entreco.dartsscorecard.play.Play01Navigator" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        app:bigMarginIfOneTeam="@{team1 == null}">


        <!-- Players -->
        <LinearLayout
            android:id="@+id/players"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-16dp"
            android:orientation="horizontal"
            android:paddingTop="20dp">

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/player1"
                android:layout_width="@dimen/header_profile_pic_size"
                android:layout_height="@dimen/header_profile_pic_size"
                android:background="@drawable/profile_bg"
                android:contentDescription="@null"
                android:onClick="@{(view) -> navigator.gotoTeamProfile(view, team0.team)}"
                android:transitionName="profile"
                app:profileImage="@{team0.image}" />

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/player2"
                android:layout_width="@dimen/header_profile_pic_size"
                android:layout_height="@dimen/header_profile_pic_size"
                android:background="@drawable/profile_bg"
                android:contentDescription="@null"
                android:onClick="@{(view) -> navigator.gotoTeamProfile(view, team1.team)}"
                android:transitionName="profile"
                app:hideIfOneTeam="@{team1 == null}"
                app:profileImage="@{team1.image}" />

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:hideIfOneTeam="@{team1 == null}" />
        </LinearLayout>

        <!-- Results -->
        <LinearLayout
            android:id="@+id/results"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/name1"
                    style="@style/Main.Player"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|end"
                    android:text="@{team0.name}" />

                <android.support.v7.widget.AppCompatSpinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha="0" />
            </FrameLayout>

            <TextView
                android:id="@+id/score"
                style="@style/Main.Score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/vs"
                app:hideIfOneTeam="@{team1 == null}"
                tools:text="VS" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:hideIfOneTeam="@{team1 == null}">

                <TextView
                    android:id="@+id/name2"
                    style="@style/Main.Player"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|start"
                    android:text="@{team1.name}" />

                <android.support.v7.widget.AppCompatSpinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha="0" />
            </FrameLayout>
        </LinearLayout>

        <!-- Stats -->
        <LinearLayout
            android:id="@+id/stat1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/Main.Value"
                android:layout_width="@dimen/match_stat_width"
                android:layout_height="wrap_content"
                android:text="@{team0.avg.toString()}" />

            <TextView
                style="@style/Main.Stat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/live_average" />

            <TextView
                style="@style/Main.Value"
                android:layout_width="@dimen/match_stat_width"
                android:layout_height="wrap_content"
                android:text="@{team1.avg.toString()}"
                app:hideIfOneTeam="@{team1 == null}" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/stat2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/Main.Value"
                android:layout_width="68dp"
                android:layout_height="wrap_content"
                android:text="@{team0.n20.toString()}" />

            <TextView
                style="@style/Main.Stat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/live_20s" />

            <TextView
                style="@style/Main.Value"
                android:layout_width="68dp"
                android:layout_height="wrap_content"
                android:text="@{team1.n20.toString()}"
                app:hideIfOneTeam="@{team1 == null}" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/stat3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/Main.Value"
                android:layout_width="68dp"
                android:layout_height="wrap_content"
                android:text="@{team0.n60.toString()}" />

            <TextView
                style="@style/Main.Stat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/live_60s" />

            <TextView
                style="@style/Main.Value"
                android:layout_width="68dp"
                android:layout_height="wrap_content"
                android:text="@{team1.n60.toString()}"
                app:hideIfOneTeam="@{team1 == null}" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/stat4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/Main.Value"
                android:layout_width="68dp"
                android:layout_height="wrap_content"
                android:text="@{team0.n100.toString()}" />

            <TextView
                style="@style/Main.Stat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/live_100s" />

            <TextView
                style="@style/Main.Value"
                android:layout_width="68dp"
                android:layout_height="wrap_content"
                android:text="@{team1.n100.toString()}"
                app:hideIfOneTeam="@{team1 == null}" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/stat5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/Main.Value"
                android:layout_width="68dp"
                android:layout_height="wrap_content"
                android:text="@{team0.n140.toString()}" />

            <TextView
                style="@style/Main.Stat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/live_140s" />

            <TextView
                style="@style/Main.Value"
                android:layout_width="68dp"
                android:layout_height="wrap_content"
                android:text="@{team1.n140.toString()}"
                app:hideIfOneTeam="@{team1 == null}" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/stat6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/Main.Value"
                android:layout_width="68dp"
                android:layout_height="wrap_content"
                android:text="@{team0.n180.toString()}" />

            <TextView
                style="@style/Main.Stat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/live_180s"
                android:textAllCaps="false" />

            <TextView
                style="@style/Main.Value"
                android:layout_width="68dp"
                android:layout_height="wrap_content"
                android:text="@{team1.n180.toString()}"
                app:hideIfOneTeam="@{team1 == null}" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/stat7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/Main.Value"
                android:layout_width="68dp"
                android:layout_height="wrap_content"
                android:text="@{team0.hScore.toString()}" />

            <TextView
                style="@style/Main.Stat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/live_highest_score" />

            <TextView
                style="@style/Main.Value"
                android:layout_width="68dp"
                android:layout_height="wrap_content"
                android:text="@{team1.hScore.toString()}"
                app:hideIfOneTeam="@{team1 == null}" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/stat8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/Main.Value"
                android:layout_width="68dp"
                android:layout_height="wrap_content"
                android:text="@{team0.hCo.toString()}" />

            <TextView
                style="@style/Main.Stat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/live_highest_out" />

            <TextView
                style="@style/Main.Value"
                android:layout_width="68dp"
                android:layout_height="wrap_content"
                android:text="@{team1.hCo.toString()}"
                app:hideIfOneTeam="@{team1 == null}" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/stat9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/Main.Value"
                android:layout_width="68dp"
                android:layout_height="wrap_content"
                android:text="@{team0.co.toString()}" />

            <TextView
                style="@style/Main.Stat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/live_double_success" />

            <TextView
                style="@style/Main.Value"
                android:layout_width="68dp"
                android:layout_height="wrap_content"
                android:text="@{team1.co.toString()}"
                app:hideIfOneTeam="@{team1 == null}" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/stat10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/Main.Value"
                android:layout_width="68dp"
                android:layout_height="wrap_content"
                android:text="@{team0.breaks.toString()}" />

            <TextView
                style="@style/Main.Stat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/live_breaks_made" />

            <TextView
                style="@style/Main.Value"
                android:layout_width="68dp"
                android:layout_height="wrap_content"
                android:text="@{team1.breaks.toString()}"
                app:hideIfOneTeam="@{team1 == null}" />
        </LinearLayout>


    </LinearLayout>

</layout>