apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply from: '../scripts/coverage_library.gradle'
apply from: '../scripts/android_common.gradle'

android {
    defaultPublishConfig "debug"
}

dependencies {
    // Annotation Processing
    kapt "com.github.bumptech.glide:compiler:$glide"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    // Dagger
    implementation "com.google.dagger:dagger:$daggerVersion"

    // Implementation
    implementation "androidx.appcompat:appcompat:$xSupport"
    implementation "com.google.code.gson:gson:$gson"
    implementation "com.github.bumptech.glide:glide:$glide"

    testImplementation "junit:junit:$junit"
    testImplementation "org.mockito:mockito-core:$mockito"
    testImplementation "com.nhaarman:mockito-kotlin-kt1.1:$mockitoKotlin"
}
