<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="nl.entreco.libads.ui.AdViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible"
        app:showAd="@{viewModel.showAd}">

        <TextView
            style="@style/Setup.Hdr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/large"
            android:background="@drawable/score_header"
            android:orientation="horizontal"
            android:padding="@dimen/xsmall"
            android:text="@string/sponsored_by" />

        <!-- Ad -->
        <com.google.android.gms.ads.AdView
            style="@style/Setup.Ad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="@string/stats_ad_unit_id"
            app:viewModel="@{viewModel}" />

        <!-- Footer -->
        <TextView style="@style/Setup.Ftr" />
    </LinearLayout>
</layout>