android {

    def config = rootProject.extensions.getByName("ext")
    compileSdkVersion config.androidCompileSdkVersion

    defaultConfig {
        minSdkVersion config.androidMinSdkVersion
        targetSdkVersion config.androidTargetSdkVersion
        versionCode config.versionCode
        versionName config.versionName

        resConfigs "en", "nl"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        htmlReport true
        htmlOutput file("lint-report.html")
        abortOnError false
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    configurations.all {
        resolutionStrategy.force "com.android.support:support-v4:$support"
        resolutionStrategy.force "com.android.support:appcompat-v7:$support"
        resolutionStrategy.force "com.android.support:support-media-compat:$support"
        resolutionStrategy.force "com.android.support:customtabs:$support"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
}