apply plugin: 'com.palantir.jacoco-full-report'
apply plugin: "com.github.kt3k.coveralls"
coveralls {
    sourceDirs = files(["${buildDir}/../app/src/main/java"], ["${buildDir}/../data/src/main/java"], ["${buildDir}/../domain/src/main/java"]).flatten()
    println("==========================")
    println(sourceDirs)
    println("==========================")
    jacocoReportPath = "${buildDir}/reports/jacoco/jacocoFullReport/jacocoFullReport.xml"
}