ext.gitTag = { ->
    try {
        def stdout = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'describe', '--tags', '--abbrev=0'
            standardOutput = stdout
        }
        return "v" + stdout.toString().trim()
    } catch (Throwable ignore) {
        return "local"
    }
}

ext.gitCommit = { ->
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'rev-parse', '--short=6', 'HEAD'
        standardOutput = stdout
    }
    return stdout.toString().trim()
}

ext.branchName = { ->
    return "King"
}

ext.versionCode = { ->
    return (int) (((new Date().getTime() / 1000) - 1510351372) / 10)
}

ext.versionName = { ->
    return "${gitTag()}-${branchName()}-${gitCommit()}"
}

ext {
    kotlinVersion = '1.5.10'
    gradleVersion = '4.2.1'
    gmsVersion = '4.3.5'
    firebaseCrashesVersion = '2.1.1'

    androidCompileSdkVersion = 30
    androidMinSdkVersion = 24
    androidTargetSdkVersion = 30
    
    versionCode = versionCode()
    versionName = versionName()

    dependencies = [
            daggerVersion = '2.35.1',
            xConstraint = '2.0.4',
            xAnnotation = '1.1.0',
            playBilling = '3.0.3',
            playCore = '1.10.0',
            playCoreKtx = '1.8.1',
            xAppCompat = '1.1.0',
            xCore = '1.5.0',
            xCoreCommon = '2.0.1',
            xCoreRuntime = '2.0.1',
            xExif = '1.3.2',
            xPreferences = '1.1.1',
            material = '1.3.0',
            architecture = '1.1.1',
            room = '2.2.6',
            consent = '1.0.8',
            lifecycle = '2.2.0',
            livedata = '2.3.1',
            fbAds = '19.2.0',
            fbCore = '17.4.3',
            fbCrash = '17.1.0',
            fbAnalytics = '18.0.3',
            fbStore = '21.4.3',
            fbConfig = '19.1.4',
            fbDatabase = '19.3.1',
            glide = '4.11.0',
            circleImageView = '3.0.1',
            jelly = 'v1.0',
            lottieVersion = '3.4.0',
            gson = '2.8.6',
            leakCanary = '2.6',
            junit = '4.13.2',
            mockito = '3.8.8',
            mockitoKotlin = '3.2.0',
            xCoreTesting = '1.2.0',
            espressoCore = '3.1.1',
            espressoRunner = '1.0.1'
    ]
}
