plugins {
    id("io.gitlab.arturbosch.detekt").version("1.17.1")
}

repositories {
    mavenCentral()
}

detekt {
    version = "$detektVersion"
    profile("main") {
        input = "$projectDir/app/src/main"
        config = "$projectDir/scripts/detekt.yml"
        filters = ".*test.*,.*/resources/.*,.*/tmp/.*"
        output = "$projectDir/app/build/reports/detekt/"
    }
}