apply plugin: "io.gitlab.arturbosch.detekt"
detekt {
    version = "$detektVersion"
    profile("main") {
        input = "$projectDir/app/src/main"
        config = "$projectDir/scripts/detekt.yml"
        filters = ".*test.*,.*/resources/.*,.*/tmp/.*"
        output = "$projectDir/app/build/reports/detekt/"
    }
}