android.applicationVariants.all { variant ->
    def appName = "Dsc"
    variant.outputs.all { output ->
        outputFileName = "${appName}-${variant.versionName}.apk"
    }
}
android.defaultConfig{
    def appName = "Dsc"
    archivesBaseName = "${appName}-${versionName}"
}

task showBundleName {
    doLast {
        println "Dsc-${android.defaultConfig.versionName}-release.aab"
    }
}