android.applicationVariants.all { variant ->
    def appName = "Dsc"
    variant.outputs.all { output ->
        outputFileName = "${appName}-${variant.versionName}.apk"
    }
}
android.defaultConfig{
    def appName = "Dsc"
    setProperty("archivesBaseName", "${appName}-${versionName}")
}

task showVersionName {
    doLast {
        println android.defaultConfig.versionName
    }
}

task showApiVersion {
    doLast {
        def config = rootProject.extensions.getByName("ext")
        println config.androidTargetSdkVersion
    }
}

task showAppName {
    doLast {
        println android.applicationVariants[0].outputs[0].outputFileName
    }
}

task showBundleName {
    doLast {
        println "Dsc-${android.defaultConfig.versionName}.aab"
    }
}