apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
//apply from: '../scripts/coverage_library.gradle'
apply from: '../scripts/android_common.gradle'

android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':libConsent')
    implementation project(':domain')
    implementation project(':shared')

    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.firebase:firebase-core:$fbCore"
    implementation "com.google.firebase:firebase-ads:$fbAds"

    testImplementation "junit:junit:$junit"
    testImplementation "org.mockito:mockito-core:$mockito"
    testImplementation "com.nhaarman:mockito-kotlin-kt1.1:$mockitoKotlin"
}
