apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: '../scripts/android_common.gradle'

android {
//    defaultPublishConfig "debug"
}

dependencies {
    implementation project(":libCore")
    implementation project(":libLog")

    implementation "androidx.annotation:annotation:$xAnnotation"
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.code.gson:gson:$gson"

    testImplementation "junit:junit:$junit"
    testImplementation "org.mockito:mockito-core:$mockito"
    testImplementation "org.mockito.kotlin:mockito-kotlin:$mockitoKotlin"
}