apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
//apply from: '../scripts/coverage_library.gradle'
apply from: '../scripts/android_common.gradle'

android {
    defaultPublishConfig "debug"
}

dependencies {
    implementation project(":shared")
    implementation project(":libLog")

    implementation "androidx.annotation:annotation:$xAnnotation"
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.code.gson:gson:$gson"

    testImplementation "junit:junit:$junit"
    testImplementation "org.mockito:mockito-core:$mockito"
    testImplementation "com.nhaarman:mockito-kotlin-kt1.1:$mockitoKotlin"
}