<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_music_settings"
        android:checkable="true"
        android:title="@string/menu_music_swap" />
    <item
        android:id="@+id/menu_sound_settings"
        android:checkable="true"
        android:title="@string/menu_sound_swap" />
    <item
        android:id="@+id/menu_play_settings"
        android:title="@string/menu_title_swap" />
    <item
        android:id="@+id/menu_delete_match"
        android:title="@string/menu_title_delete" />
    <item
        android:id="@+id/menu_faq"
        android:icon="@drawable/ic_wtf"
        android:title="@string/wtf" />
</menu>