<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_toggle_front"
        android:icon="@drawable/ic_camera_front"
        android:title="@string/cam_front"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_toggle_rear"
        android:icon="@drawable/ic_camera_rear"
        android:title="@string/cam_rear"
        app:showAsAction="always" />

</menu>